DenOfArt/DenOfArt/Views/AppointmentCancelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.AppointmentCancelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CancelAppointment" Text="บันทึก" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="titleName" Text="ยกเลิกนัด" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="White" FontSize="20"></Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White"  Margin="0,0,0,20" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--FROM DATE-->
                <Label Grid.Row="0" Grid.Column="1" Text="วันที่ต้องการยกเลิก" VerticalOptions="EndAndExpand"/>
                <Label Grid.Row="0" Grid.Column="3" Text=" เวลา" VerticalOptions="EndAndExpand"/>
                <DatePicker Grid.Row="1" 
                            Grid.Column="1" 
                            x:Name="AppointmentDateFrom" 
                            Format="dd/MM/yyyy"
                            BackgroundColor="#FAEEE6"/>
                <Image Grid.Row="1" 
                       Grid.Column="2"
                       x:Name="ImgCalendarFrom"
                       Source="date_s.png" 
                       HeightRequest="25" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImageTabFrom"
                                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <TimePicker Grid.Row="1" 
                            Grid.Column="3" 
                            x:Name="AppointmentTimeFrom" 
                            Format="HH:mm"
                            
                            BackgroundColor="#FAEEE6"/>
      
                <Label Grid.Row="2" Grid.Column="1" Text="หมายเหตุ"/>
                
                <Entry Grid.Row="3" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="4" 
                       x:Name="Subject" 
                       HeightRequest="100" 
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#DAF5F4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>