DenOfArt/DenOfArt/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:DenOfArt.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.AppointmentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAppointment" Text="บันทึก" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="titleName" Text="เลื่อนการนัดหมาย" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="White" FontSize="20"></Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White"  Margin="0,0,0,20" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="วันเลื่อนการนัดหมาย" VerticalOptions="EndAndExpand"/>
                <Label Grid.Row="0" Grid.Column="3" Text=" เวลา" VerticalOptions="EndAndExpand"/>
                <DatePicker Grid.Row="1" 
                            Grid.Column="1" 
                            x:Name="AppointmentDate" 
                            Format="dd/MM/yyyy"
                            BackgroundColor="#ffb3ba"/>
                <Image Grid.Row="1" 
                       Grid.Column="2"
                       x:Name="ImgCalendar"
                       Source="date_s.png" 
                       HeightRequest="25" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImageTab"
                                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <TimePicker Grid.Row="1" 
                            Grid.Column="3" 
                            x:Name="AppointmentTime" 
                            Format="hh:mm tt"
                            
                            BackgroundColor="#ffb3ba"/>
                <Label Grid.Row="2" Grid.Column="1" Text="หมายเหตุ"/>
                
                <Entry Grid.Row="3" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="4" 
                       x:Name="Subject" 
                       HeightRequest="100" 
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#ffb3ba"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>