DenOfArt/DenOfArt/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.HistoryPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="หน้าหลัก">
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="520"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <ListView x:Name="listApprove" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White"  Margin="0,0,0,15" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" 
                                    Grid.ColumnSpan="8" Grid.RowSpan="5"
                                    VerticalOptions="Start">
                                    <Image Source="appoint"/>

                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="5" 
                                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                                    VerticalOptions="End" HorizontalOptions="End">
                                     <Image HeightRequest="65" WidthRequest="65" Source="{Binding ImgAcceptReject}"/>

                                </StackLayout>
                                    <Label x:Name="AppointDate" 
                                   Grid.Row="0" Grid.Column="1"
                                   Grid.ColumnSpan="7"
                                   Text="{Binding AppointmentDate}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   VerticalOptions="Center"/>
                                <Label x:Name="AppointTime" 
                                   Grid.Row="1" Grid.Column="2"
                                   Text="{Binding AppointmentTime}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                                <Label x:Name="CustomerName" 
                                   Grid.Row="2" Grid.Column="2"
                                   Grid.ColumnSpan="6"
                                   Text="{Binding CustomerName}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                                <Label x:Name="TreatDetail" 
                                   Grid.Row="3" Grid.Column="2"
                                   Grid.ColumnSpan="6"
                                   Text="{Binding Subject}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                                <Label
                                    Grid.Row="4" Grid.Column="3"
                                    Grid.ColumnSpan="4"
                                    Text="{Binding Status}"
                                    FontAttributes="Bold"
                                    TextColor="#0C0C0C"
                                    FontSize="16"
                                    VerticalOptions="End"
                                    HorizontalOptions="EndAndExpand"/>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
            <!--Loading Popup-->
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200">

                        <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="ประวัติย้อนหลัง">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="520"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ListView x:Name="listHistory" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" 
                                            Grid.ColumnSpan="8" Grid.RowSpan="5"
                                            VerticalOptions="Start">
                                        <Image Source="history"/>

                                    </StackLayout>
                                    <Label
                                       Grid.Row="0" Grid.Column="1"
                                       Grid.ColumnSpan="7"
                                       Text="{Binding AppointmentDate}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       VerticalOptions="Center"/>
                                    <Label
                                       Grid.Row="1" Grid.Column="2"
                                       Grid.ColumnSpan="6"
                                       Text="{Binding Subject}"
                                       FontAttributes="Bold"
                                       FontSize="17"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"/>
                                    <Label
                                       Grid.Row="2" Grid.Column="2"
                                       Grid.ColumnSpan="6"
                                       Text="{Binding HN}"
                                       FontAttributes="None"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"/>
                                    <Label 
                                       Grid.Row="3" Grid.Column="2"
                                       Grid.ColumnSpan="6"
                                       Text="{Binding CustomerName}"
                                       FontAttributes="None"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"/>
                                    <Label
                                       Grid.Row="4" Grid.Column="2"
                                       Grid.ColumnSpan="6"
                                       Text="{Binding Reason}"
                                       FontAttributes="None"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"/>
                                    <Label
                                       Grid.Row="5" Grid.Column="3"
                                       Grid.ColumnSpan="4"
                                       Text="{Binding Status}"
                                       FontAttributes="Bold"
                                        TextColor="#0C0C0C"
                                       FontSize="16"
                                       VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>