DenOfArt/DenOfArt/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid BackgroundColor="White"  Margin="20,20,20,0" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="หน้าหลัก" Grid.Row="0" BackgroundColor="#0077be" TextColor="White"/>
                <Button Text="โปรไฟล์" Grid.Row="1" BackgroundColor="#0077be" TextColor="White" Clicked="Profile_Clicked"/>
                <Button Text="ข้อมูลการรักษา" Grid.Row="2" BackgroundColor="#0077be" TextColor="White" Clicked="History_Clicked"/>
                <Button Text="ข้อมูลการนัดหมาย" Grid.Row="3" BackgroundColor="#0077be" TextColor="White" Clicked="Schedule_Clicked"/>
                <Button Text="ตั้งค่า" Grid.Row="4" BackgroundColor="#0077be" TextColor="White" Clicked="Setting_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>