DenOfArt/DenOfArt/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.MainPageMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView" 
              SeparatorVisibility="Default"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                      <x:String>หน้าหลัก</x:String>
                      <x:String>โปรไฟล์</x:String>
                      <x:String>ข้อมูลการรักษา</x:String>
                    <x:String>ข้อมูลการนัดหมาย</x:String>
                    <x:String>ออกจากระบบ</x:String>
                </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
          </Grid.RowDefinitions>

          <Frame  Grid.Row="1" Grid.Column="1"
                CornerRadius="100" 
                HeightRequest="130"
                WidthRequest="130"
                HorizontalOptions="Center"
               VerticalOptions="Center"
                Padding="0"
                IsClippedToBounds="True">
            <Image x:Name="selectedImage" Scale="1.8" HorizontalOptions="Center" VerticalOptions="Center"/>
            
        </Frame>
        <Label x:Name="AccountName" Grid.Row="1" Grid.Column="1" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                    <!--Label
              Grid.Column="1"
              Grid.Row="1"
              Text="Deo Of Art"
              FontFamily="FontAwesome"
              TextColor="White"
              VerticalOptions="CenterAndExpand"
              Style="{DynamicResource SubtitleStyle}"/-->
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand"/>
                </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>