DenOfArt/DenOfArt/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.PasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Forgot Your Passsword?" FontSize="24" FontAttributes="Bold" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="Enter your email address and we'll" FontSize="16" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="send you a link to reset your password" FontSize="16" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="Email Address" FontSize="16" x:Name="EntryEmail" Grid.Row="3"/>
                <Button Text="Request" Grid.Row="4" BackgroundColor="#0077be" TextColor="White" Clicked="Request_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>