DenOfArt/DenOfArt/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DenOfArt"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White"  Margin="2,0,2,20" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="4">
                   
                    <Label Text="ข้อมูลส่วนตัว" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Frame CornerRadius="100" 
                            HeightRequest="150"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            Padding="0"
                            IsClippedToBounds="True">
                        <Image x:Name="selectedImage" Scale="1.8" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="Button_Clicked_1"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Button Clicked="Button_Clicked_1" Text="Click"/>
                    <Label Text="รูปโปรไฟล์" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Entry Placeholder="ชื่อ" FontSize="16" x:Name="EntryFirstName" IsEnabled="True"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry Placeholder="นามสกุล" FontSize="16" x:Name="EntryLastName" IsEnabled="True"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Picker x:Name="SelectGender" HorizontalOptions="FillAndExpand" Title="เพศ">
                        <Picker.Items>
                            <x:String>ชาย</x:String>
                            <x:String>หญิง</x:String>
                            <x:String>ไม่ระบุ</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Entry Placeholder="อายุ" FontSize="16" x:Name="EntryAge" IsEnabled="False"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                    <Stepper x:Name="StepperAge" Value="20" Maximum="150" Minimum="1" Increment="1" ValueChanged="Stepper_ValueChanged"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="วันเกิด (วัน/เดือน/ปี)" FontSize="16" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker x:Name="SelectDateOfBirth" Format="dd/MM/yyyy"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Entry Placeholder="เบอร์โทรศัพท์" FontSize="16" x:Name="EntryUserPhoneNumber">
                        <Entry.Behaviors>
                            <local:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Button Text="บันทึก" FontSize="18" TextColor="White" BackgroundColor="#0077be" Clicked="Save_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Text="ยกเลิก" FontSize="18" TextColor="White" BackgroundColor="#0077be" Clicked="Cancel_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>