DenOfArt/DenOfArt/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DenOfArt"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.ProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarEdit" Text="แก้ไข" Order="Primary" Priority="0" Clicked="ToolbarEdit_Clicked"/>
        <!--
        <ToolbarItem x:Name="ToolbarCancel" Text="ยกเลิก" Order="Primary" Priority="1"/>
        <ToolbarItem x:Name="ToolbarSave" Text="บันทึก" Order="Primary" Priority="2"/>
        -->
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White"  Margin="0,0,0,20" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="#3DBCFF">
                    <Label HeightRequest="5" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Frame x:Name="FrameImage" CornerRadius="100" 
                            HeightRequest="150"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            Padding="0"
                            IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_1" />
                        </Frame.GestureRecognizers>
                        <Image x:Name="selectedImage" Scale="1.8" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Label Text="รูปโปรไฟล์" HeightRequest="30" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Entry Placeholder="ชื่อ" FontSize="16" x:Name="EntryFirstName" IsEnabled="True"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry Placeholder="นามสกุล" FontSize="16" x:Name="EntryLastName" IsEnabled="True"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Picker x:Name="SelectGender" HorizontalOptions="FillAndExpand" Title="เพศ">
                        <Picker.Items>
                            <x:String>ชาย</x:String>
                            <x:String>หญิง</x:String>
                            <x:String>ไม่ระบุ</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="วันเกิด (วัน/เดือน/ปี)" FontSize="16" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker x:Name="SelectDateOfBirth" Format="dd/MM/yyyy"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Entry Placeholder="เบอร์โทรศัพท์" FontSize="16" x:Name="EntryUserPhoneNumber">
                        <Entry.Behaviors>
                            <local:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>