DenOfArt/DenOfArt/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DenOfArt"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.ProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarEdit" Text="แก้ไข" Order="Primary" Priority="0" Clicked="ToolbarEdit_Clicked"/>
        <!--
        <ToolbarItem x:Name="ToolbarCancel" Text="ยกเลิก" Order="Primary" Priority="1"/>
        <ToolbarItem x:Name="ToolbarSave" Text="บันทึก" Order="Primary" Priority="2"/>
        -->
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid BackgroundColor="White"  Margin="0,0,0,20" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="#3DBCFF">
                            <Label HeightRequest="5" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                            <Frame x:Name="FrameImage" CornerRadius="100" 
                            HeightRequest="150"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            Padding="0"
                            IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectImage_Clicked" />
                                </Frame.GestureRecognizers>
                                <Image x:Name="selectedImage" Scale="1.8" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                            <Label Text="รูปโปรไฟล์" HeightRequest="30" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="EndAndExpand">
                            <Label Text=" ชื่อ"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand">
                            <Label Text=" นามสกุล"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Entry FontSize="16" x:Name="EntryFirstName" IsEnabled="True"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <Entry FontSize="16" x:Name="EntryLastName" IsEnabled="True"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="EndAndExpand">
                            <Label Text=" เพศ"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0">
                            <Picker x:Name="SelectGender" HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>ชาย</x:String>
                                    <x:String>หญิง</x:String>
                                    <x:String>ไม่ระบุ</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="0">
                            <Label Text=" วันเกิด (วัน/เดือน/ปี)" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0">
                            <DatePicker x:Name="SelectDateOfBirth" Format="dd/MM/yyyy"/>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="0" VerticalOptions="EndAndExpand">
                            <Label Text=" ที่อยู่"/>
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                            <Entry FontSize="16" x:Name="EntryAddress1" IsEnabled="True"/>
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                            <Entry FontSize="16" x:Name="EntryAddress2" IsEnabled="True"/>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="0" VerticalOptions="EndAndExpand">
                            <Label Text=" รหัสไปรษณีย์"/>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="0">
                            <Entry FontSize="16" x:Name="EntryAddress3" MaxLength="5" IsEnabled="True"/>
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="0" VerticalOptions="EndAndExpand">
                            <Label Text=" เบอร์โทรศัพท์"/>
                        </StackLayout>
                        <StackLayout Grid.Row="14">
                            <Entry FontSize="16" x:Name="EntryUserPhoneNumber" MaxLength="10">
                                <Entry.Behaviors>
                                    <local:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <StackLayout Grid.Row="15" Grid.Column="0" VerticalOptions="EndAndExpand">
                            <Label Text=" อีเมล์"/>
                        </StackLayout>
                        <StackLayout Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3">
                            <Entry FontSize="16" x:Name="EntryEmail" IsEnabled="True"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!--Loading Popup-->
                <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200">

                            <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                            <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <!--Saving Popup-->
                <ContentView x:Name="popupSavingView" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="150" BackgroundColor="#000000">
                            <Label x:Name="lblSavingText" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="Saving..."></Label>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>