DenOfArt/DenOfArt/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White"  Margin="2,0,2,20" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#0077be" Opacity="0.3">
                    <Label Text="สมัครสมาชิก" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="0">
                    <Label Text="สมัครสมาชิก" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Username" FontSize="16" x:Name="EntryUserName"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Password" IsPassword="true" FontSize="16" x:Name="EntryUserPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Entry Placeholder="เบอร์โทรศัพท์" FontSize="16" x:Name="EntryUserPhoneNumber"/>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Button Text="Register" FontSize="18" TextColor="White" BackgroundColor="#0077be" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>