DenOfArt/DenOfArt/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             mc:Ignorable="d"
             x:Class="DenOfArt.Views.SchedulePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAppointment" Text="เลื่อนนัด" Order="Primary" Priority="0"/>
        <ToolbarItem x:Name="CancelAppointment" Text="ยกเลิกนัด" Order="Primary" Priority="1"/>
        <!--
        <ToolbarItem x:Name="ToolbarCancel" Text="ยกเลิก" Order="Primary" Priority="1"/>
        <ToolbarItem x:Name="ToolbarSave" Text="บันทึก" Order="Primary" Priority="2"/>
        -->

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <syncfusion:SfSchedule 
                HeaderHeight="75"
                HeightRequest="500"
                FirstDayOfWeek="2"
                Locale="th"
	            x:Name="schedule"
	            ScheduleView="MonthView"
	            ShowAppointmentsInline="False">
                    <syncfusion:SfSchedule.ViewHeaderStyle>
                        <syncfusion:ViewHeaderStyle
                        BackgroundColor="#3DBCFF"
                        DayTextColor="White"
                        DayFontFamily="Arial">
                        </syncfusion:ViewHeaderStyle>
                    </syncfusion:SfSchedule.ViewHeaderStyle>
                    <syncfusion:SfSchedule.MonthViewSettings>
                        <syncfusion:MonthViewSettings
                        ShowAgendaView="true"
                        TodayBackground="#ca0f6f"
                        SelectionTextColor="#00cc00">
                            <syncfusion:MonthViewSettings.AgendaViewStyle>
                                <syncfusion:AgendaViewStyle 
                                DateFontColor="Black" 
                                HeaderHeight="60" 
                                DateFormat="dd MMMM, yyyy" 
                                DateFontAttributes="None" 
                                DateFontSize="15" 
                                DateFontFamily="Arial" 
                                TimeFontColor="#FFFFFF" 
                                TimeFontSize="15" 
                                TimeFontFamily="Arial" 
                                TimeFormat="hh:mm a"
                                TimeFontAttributes="None" 
                                BackgroundColor="#FFFFFF" 
                                SubjectFontColor="#FFFFFF" 
                                SubjectFontSize="14" 
                                SubjectFontFamily="Arial" 
                                SubjectFontAttributes="None" />
                            </syncfusion:MonthViewSettings.AgendaViewStyle>

                        </syncfusion:MonthViewSettings>
                    </syncfusion:SfSchedule.MonthViewSettings>
                </syncfusion:SfSchedule>
            </StackLayout>
            <!--Loading Popup-->
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200">

                        <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>